# swdback-end

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: AccountApi.java  AnthencationApi.java  BeverageApi.java  BeverageController.java  BeverrageDTO.java  ConfigurationApi.java  CustomerApi.java  CyberApi.java  GameApi.java  GameCategoryApi.java  GameRequestApi.java  ImageApi.java  PropositionApi.java  RoomApi.java  RoomRequestApi.java  ServiceRequestApi.java  UserApi.java
src/main/java/com/example/demo/api/impl/: AccountController.java  AuthencationController.java  ConfigurationController.java  CustomerController.java  CyberController.java  GameCategoryController.java  GameController.java  GameRequestController.java  ImageController.java  PropositionController.java  RoomController.java  RoomRequestApiController.java  ServiceRequestController.java  UserController.java
src/main/java/com/example/demo/config/: Mapper.java  SwaggerConfig.java
src/main/java/com/example/demo/persistent/entity/: Account.java  Beverage.java  Configuration.java  Customer.java  CyberGaming.java  Game.java  GameCategory.java  GameRequest.java  Image.java  Proposition.java  Room.java  RoomRequest.java  ServiceRequest.java  User.java
src/main/java/com/example/demo/service/: AccountService.java  BeverageService.java  BeverageServiceImpl.java  ConfigurationService.java  CustomerService.java  CyberGamingService.java  GameCategoryService.java  GameService.java  ImageService.java  RoomService.java  ServiceRequestService.java  UserService.java
src/main/resources/: application.properties
(+39 files in other folders)
